services:
  database:
    image: postgres:15
    restart: always
    user: postgres
    shm_size: 128mb
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-U", "$${POSTGRES_DB} -U $${POSTGRES_USER}" ]
      interval: 10s
      timeout: 60s
      retries: 5
      start_period: 20s
    ports:
      - "5416:5432"
    environment:
      POSTGRES_DB: brp_kennisgevingen
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: insecure
    command: [ "postgres", "-c", "log_statement=all" ]
  web:
    build:
      context: src/
      args:
        PIP_REQUIREMENTS: requirements_dev.txt
    ports:
      - "8096:8000"
    links:
      - database
    depends_on:
      database:
        condition: service_healthy
    environment:
      UWSGI_STATIC_MAP: "/brp_kennisgevingen/static=/static"
      SECRET_KEY: insecure
      DATABASE_URL: "${DATABASE_URL:-postgresql://postgres:insecure@database/brp_kennisgevingen}"
      CORS_ALLOW_ALL_ORIGINS: "${CORS_ALLOW_ALL_ORIGINS:-true}"
      DJANGO_LOG_LEVEL: "${DJANGO_LOG_LEVEL:-INFO}"
      LOG_LEVEL: "${LOG_LEVEL:-INFO}"
      AUDIT_LOG_LEVEL: "${AUDIT_LOG_LEVEL:-INFO}"
      AZURE_APPI_AUDIT_CONNECTION_STRING: "${AZURE_APPI_AUDIT_CONNECTION_STRING:-}"
      AZURE_APPI_CONNECTION_STRING: "${AZURE_APPI_CONNECTION_STRING:-}"
      # Generated using: jq -c < src/jwks_test.json
      PUB_JWKS: '{"keys":[{"kty":"EC","key_ops":["verify","sign"],"kid":"2aedafba-8170-4064-b704-ce92b7c89cc6","crv":"P-256","x":"6r8PYwqfZbq_QzoMA4tzJJsYUIIXdeyPA27qTgEJCDw=","y":"Cf2clfAfFuuCB06NMfIat9ultkMyrMQO9Hd2H7O9ZVE=","d":"N1vu0UQUp0vLfaNeM0EDbl4quvvL6m_ltjoAXXzkI3U="}]}'
      OAUTH_JWKS_URL: "${OAUTH_JWKS_URL}"
      CLOUD_ENV: "${CLOUD_ENV:-local}"
      DJANGO_DEBUG: 1
      INITIALIZE_DB: "${INITIALIZE_DB:-true}"
    volumes:
      - ./src:/app
    command: >
      /bin/bash -c "sh /app/initialize_db.sh
      && uwsgi --py-auto-reload=1 --enable-threads --lazy-apps --buffer-size=65535"
